{
  "name": "control-empresas",
  "version": "1.0.0",
  "description": "Este es un restServer con conexión a mongoDB, login y validaciones para la gestion de sucursales de distintas empresas",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Carlos Pérez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20"
  }
}
